# otus-homework

./: .gitignore  README.md  pom.xml
src/test/java/: FirstTest.java
src/test/resources/: log4j2.xml
testlink-tests/: pom.xml
testlink-tests/src/test/java/appmanager/: ApplicationManager.java  AuthHelper.java  Browsers.java  HelperBase.java  NavigationHelper.java  TestAddingHelper.java  TestBuildHelper.java  TestCaseHelper.java  TestPlanHelper.java  TestProjectHelper.java  TestRunHelper.java  TestSuiteHelper.java  WebDriverFactory.java
testlink-tests/src/test/java/data/: BuildData.java  CaseData.java  PlanData.java  ProjectData.java  SuiteData.java
testlink-tests/src/test/java/tests/: CreateTestPlan.java  CreateTestProject.java  CreateTestSuiteWithTwoTestCases.java  RunCreatedTestCases.java  TestBase.java  TestRun.java
testlink-tests/src/test/resources/: local.properties  testng.xml
testng-tests/: pom.xml
testng-tests/src/test/java/helpers/: ExecutionListener.java  ResultSender.java
testng-tests/src/test/java/tests/: SampleTest.java  TestBase.java
testng-tests/src/test/resources/: log4j2.xml
